-- Initial checkCalendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkCalendar
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Roman Joost
maintainer:          rjoost@redhat.com
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable checkCalendar
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.7
                     , time
                     , process
                     , old-locale
                     , bifunctors
                     , shelly
                     , text
  default-language:    Haskell2010
